<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EV_Charging_Demand_Sample' inline='true' name='federated.1qyqqbp0rupfzj11bwtac0kbcg5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV_Charging_Demand_Sample' name='textscan.1loa8e50a5yqgx1h3zswl01bii7q'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='EV_Charging_Demand_Sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1loa8e50a5yqgx1h3zswl01bii7q' name='EV_Charging_Demand_Sample.csv' table='[EV_Charging_Demand_Sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='station_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='real' name='kWh_used' ordinal='2' />
            <column datatype='real' name='temperature_C' ordinal='3' />
            <column datatype='integer' name='traffic_level' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[EV_Charging_Demand_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[EV_Charging_Demand_Sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kWh_used]</local-name>
            <parent-name>[EV_Charging_Demand_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_C]</local-name>
            <parent-name>[EV_Charging_Demand_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_level]</local-name>
            <parent-name>[EV_Charging_Demand_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='date' name='[Calculation_1118863056321728513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [timestamp]))' />
      </column>
      <column caption='Hour of Date' datatype='real' name='[Calculation_1118863056325062664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HOUR([timestamp])' />
      </column>
      <column caption=' timestamp_parsed' datatype='real' name='[Calculation_1118863056327954441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATETIME(DATE(LEFT([timestamp], 10)), TIME(MID([timestamp], 12, 8)))' />
      </column>
      <column caption='hour of day' datatype='date' name='[Calculation_1118863056328519690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [timestamp]))' />
      </column>
      <column caption='EV_Charging_Demand_Sample.csv' datatype='table' name='[__tableau_internal_object_id__].[EV_Charging_Demand_Sample.csv_E20953B350FB40E18AA4A89260A49C3E]' role='measure' type='quantitative' />
      <column caption='kWh used' datatype='real' name='[kWh_used]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Traffic Level' datatype='integer' name='[traffic_level]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EV_Charging_Demand_Sample (2)' inline='true' name='federated.10ubscr0tkpgdc1gotv6w1i5zdby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV_Charging_Demand_Sample' name='textscan.19nyr1g12pbjkw124qdoz1hl6dhb'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='EV_Charging_Demand_Sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19nyr1g12pbjkw124qdoz1hl6dhb' name='EV_Charging_Demand_Sample.csv' table='[EV_Charging_Demand_Sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='station_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='real' name='kWh_used' ordinal='2' />
            <column datatype='real' name='temperature_C' ordinal='3' />
            <column datatype='integer' name='traffic_level' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[EV_Charging_Demand_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[EV_Charging_Demand_Sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kWh_used]</local-name>
            <parent-name>[EV_Charging_Demand_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_C]</local-name>
            <parent-name>[EV_Charging_Demand_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_level]</local-name>
            <parent-name>[EV_Charging_Demand_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EV_Charging_Demand_Sample.csv' datatype='table' name='[__tableau_internal_object_id__].[EV_Charging_Demand_Sample.csv_1D5B963133AB4DEB8712D1E7EFBCCC58]' role='measure' type='quantitative' />
      <column caption='kWh used' datatype='real' name='[kWh_used]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Traffic Level' datatype='integer' name='[traffic_level]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Charging_Demand_Sample' name='federated.1qyqqbp0rupfzj11bwtac0kbcg5w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyqqbp0rupfzj11bwtac0kbcg5w'>
            <column caption='kWh used' datatype='real' name='[kWh_used]' role='measure' type='quantitative' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column-instance column='[kWh_used]' derivation='Sum' name='[sum:kWh_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour-Trunc' name='[thr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qyqqbp0rupfzj11bwtac0kbcg5w].[none:station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qyqqbp0rupfzj11bwtac0kbcg5w].[sum:kWh_used:qk]</rows>
        <cols>[federated.1qyqqbp0rupfzj11bwtac0kbcg5w].[thr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Charging_Demand_Sample' name='federated.1qyqqbp0rupfzj11bwtac0kbcg5w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyqqbp0rupfzj11bwtac0kbcg5w'>
            <column caption='Day' datatype='date' name='[Calculation_1118863056321728513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [timestamp]))' />
            </column>
            <column caption='hour of day' datatype='date' name='[Calculation_1118863056328519690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [timestamp]))' />
            </column>
            <column caption='kWh used' datatype='real' name='[kWh_used]' role='measure' type='quantitative' />
            <column-instance column='[kWh_used]' derivation='Sum' name='[sum:kWh_used:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1118863056321728513]' derivation='Year' name='[yr:Calculation_1118863056321728513:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1118863056328519690]' derivation='Year' name='[yr:Calculation_1118863056328519690:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qyqqbp0rupfzj11bwtac0kbcg5w].[sum:kWh_used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qyqqbp0rupfzj11bwtac0kbcg5w].[yr:Calculation_1118863056321728513:ok]</rows>
        <cols>[federated.1qyqqbp0rupfzj11bwtac0kbcg5w].[yr:Calculation_1118863056328519690:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Charging_Demand_Sample' name='federated.1qyqqbp0rupfzj11bwtac0kbcg5w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyqqbp0rupfzj11bwtac0kbcg5w'>
            <column caption='Day' datatype='date' name='[Calculation_1118863056321728513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [timestamp]))' />
            </column>
            <column caption='hour of day' datatype='date' name='[Calculation_1118863056328519690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [timestamp]))' />
            </column>
            <column caption='kWh used' datatype='real' name='[kWh_used]' role='measure' type='quantitative' />
            <column-instance column='[kWh_used]' derivation='Sum' name='[sum:kWh_used:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1118863056321728513]' derivation='Year' name='[yr:Calculation_1118863056321728513:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1118863056328519690]' derivation='Year' name='[yr:Calculation_1118863056328519690:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qyqqbp0rupfzj11bwtac0kbcg5w].[sum:kWh_used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qyqqbp0rupfzj11bwtac0kbcg5w].[yr:Calculation_1118863056321728513:ok]</rows>
        <cols>[federated.1qyqqbp0rupfzj11bwtac0kbcg5w].[yr:Calculation_1118863056328519690:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EV CHARGING DEMAND DASHBORD' captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
